# Supabase key and url for vector database
SUPABASE_SERVICE_KEY="Enter your supabase service key"
SUPABASE_URL="Enter your supabase url"

# OpenAI API Key for LLM
OPENAI_API_KEY="Enter your OpenAI API Key"

# Gemini API Key for embedding
GOOGLE_API_KEY="Enter your Gemini API Key"